<html>
    <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5ab07a6bfb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css">
        <title>
            This is the employees Add Edit page
        </title>

        <!-- <script>
            window.onload=onload;

            //read the values from query string, evaluate the id and then if id is 0 then add else pick 
            //the records from array evaluated from localstorage
            //./employees_add_edit?id=5
            function onload(){
                $('body').style.backgroundColor ='red';
            }
        </script> -->

    </head>
    
    <body>
        <!-- you will have the menu built here -->
        <!-- this part will be copied to all the remaining four pages -->
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container-fluid">
                <div class="navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                        <li class="nav-item nav-active"><a href="employee_add_edit.html" class="nav-link">Add Employee</a></li>
                        <li class="nav-item"><a href="employees.html" class="nav-link">Employee List</a></li>
                        <li class="nav-item"><a href="department_add_edit.html" class="nav-link">Add Department</a></li>
                        <li class="nav-item"><a href="departments.html" class="nav-link">Department List</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <form id="mainForm" autocomplete="off">
            <div class="main">
                <div class="heading"></div>
                <div><label id="empId" class="input-box" type="text" placeholder="Employee ID" disabled>Employee ID:</label></div>
                <!-- <div><input id="empId" class="input-box" type="text" placeholder="Employee ID" disabled/></div> -->
                <div><input id="empName" name="empName" class="input-box" type="text" placeholder="Employee name" required/></div>
                <div><input id="empAge" name="empAge" class="input-box" type="number" min="18" max="90" value="18" placeholder="Employee age :"/></div>
                <div>
                    <button id="submit" class="btn btn-w-150 btn-primary" type="submit">Submit</button>
                    <button id="cancel" class="btn btn-w-150 btn-warning">Cancel</button>
                </div>
                <!-- <div><button id="showTable" class="btn btn-w-150 btn-dark" onclick="window.location.href='employees.html'") type="button">Show Table</button></div> -->
            </div>
        </form>
        <!-- <form id="frm">
            <input id="name" name="name" value="John Doe">
            <input type="submit" value="submit">
        </form> -->
    </body>
    <script src="../Scripts/employees.js" type="module"></script>
    <script>
        window.onunload = localStorage.removeItem('search');
    </script>
    </html>