<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5ab07a6bfb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css">
    <title>
        This is the landing page
    </title>
</head>

<body>
    <!-- you will have the menu built here -->
    <!-- this part will be copied to all the remaining four pages -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
            <div class="navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item nav-active"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="employee_add_edit.html" class="nav-link">Add Employee</a></li>
                    <li class="nav-item"><a href="employees.html" class="nav-link">Employee List</a></li>
                    <li class="nav-item"><a href="department_add_edit.html" class="nav-link">Add Department</a></li>
                    <li class="nav-item"><a href="departments.html" class="nav-link">Department List</a></li>
                </ul>
            </div>
        </div>
    </nav>
</body>
</html>