<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Diary</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Princess Sofia|Trirong|Pacifico|Moon Dance">

</head>

<body>
    <div class="container-fluid" id="lights"></div>
    <h1 class="heading"><u>My Diary<img src="book.gif" alt="Computer man" style="width:48px;height:48px;"></u>
    </h1>

    <div id="form" class="container">

    </div>
    <h1 class="heading"><u>Your Notes</u></h1>
    <hr style="border:2;">
<div class="container">
    <div id="showdata" class="row">
    </div>
</div>


    <script src="./index.js"></script>
</body>

</html>