body{
  background-image: url(move.gif);
}
h1{
    font-family: Sofia;
    color: rgb(137, 192, 241);
    text-align: center;
  }
  h5{
    color: blanchedalmond;
    font-family: Princess Sofia;
    font-size:1.5rem;
  }
  .card-text{
    color:rgb(243, 195, 251);
    font-family: Trirong;
 }
 #date{
    float: right;
 }
.bulb{
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin: 0px 45px;
  display: inline-block;
  transform: rotate(-45deg);
}
.bulb:nth-child(odd){
  background: #ffffff;
  opacity: 1;
  box-shadow: 1px 1px 15px #ffffff, -1px -1px 15px #ffffff;
  animation: bulb1 0.8s linear 0s infinite alternate;
}
.bulb:nth-child(even){
  background: #C4F0FF;
  opacity: 1;
  box-shadow: 1px 1px 15px #C4F0FF, -1px -1px 15px #C4F0FF;
  animation: bulb2 0.8s linear 0s infinite alternate;
}

@keyframes bulb1
{
  from{box-shadow:1px 1px 15px #ffffff, -1px,-1px,15px,#ffffff ; opacity: 1;}
  to{box-shadow: none;opacity: .3;}
} 
@keyframes bulb2
{
  from{box-shadow:#ffffff ;opacity: .3;}
  to{box-shadow:1px 1px 15px #C4F0FF, -1px,-1px,15px,#C4F0FF ; opacity: 1;}

}
span{
  color:beige; 
  font-family: Moon Dance; 
  font-size:2rem;
  padding-left:17pc;
}