.navbar{
    background: rgb(2,0,36);
    background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    font-size: 1rem;
    font-style: italic;
    font-family: Permanent Marker;
}
.navbar-brand{
    font-size: 1rem;
    font-style:oblique;
    font-family: Sofia;
    color: wheat;
    font-weight: bolder;

}
.navbar-toggler{
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgb(165, 84, 232) 100%);
}
#body{
    background-image: url("baak.jpg");
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#image{
    margin-left:20rem;
    width:30rem;
    margin-top: 3pc;
}
.footer-basic {
    padding:40px 0;
    background: rgb(2,0,36);
    background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    color:wheat;
  }
  
  .footer-basic ul {
    list-style:none;
    text-align:center;
    font-size:18px;
    line-height:1.6;
    margin-bottom:0;
    font-family: Sofia;
    font-weight: bolder;
  }
  
  .footer-basic li {
    padding:0 10px;
  }
  
  .footer-basic ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
  }
  
  .footer-basic ul a:hover {
    opacity:1;
  }
  
  .footer-basic .social {
    text-align:center;
    padding-bottom:25px;
  }
  
  .footer-basic .social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid wheat;
    margin:0 8px;
    color:inherit;
    opacity:0.75;
    font-family: Sofia;
    font-weight: bolder;
  }
  
  .footer-basic .social > a:hover {
    opacity:0.9;
  }
  
  .footer-basic .copyright {
    margin-top:15px;
    text-align:center;
    font-size:13px;
    color:wheat;
    margin-bottom:0;
    font-family: Sofia;
    font-weight: bolder;
  }
  #container{
    background: linear-gradient(-45deg, #ee7752, #ec84d2, #23d5ba, #d6e578);
	  animation: gradient 15s ease infinite;
	  background-size: 400% 400%;
    border-radius: 5px 20px 5px;
    font-family: Amatic SC;
    font-weight: bolder;
    color: black;
    font-size: 2rem;
    padding:39px;
    height: 30rem;
    overflow-x: hidden;
    overflow-y: auto;
    text-align:justify;
  }
  @keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
  #cusine{
    text-align: center;
    color: red;
  }
  #backbtn{
    width:10rem;
    background:lightblue;
    border-radius: 5px 20px 5px;
    font-family: Amatic SC;
    font-weight: bolder;
    color: black;
    border: lightblue;
    font-size: 2rem;
  }
  #form{
    margin-top: 60px;
    background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat.svg');
    background-color: #2a2b38;
    border-radius: 5px 20px 5px;
    font-family: Moon Dance;
    color:goldenrod;
    font-size: 1.5rem;
    font-weight: bolder;
    padding:2pc;
  }
#h1{
  margin-top: 4rem;
  text-align: center;
  font-family: Princess Sofia;
}
.card-title{
  font-family: Acme;
  font-size:1rem;
  text-align: center;
  font-weight: bolder;
}
#reservation{
  background-image: url("table.jpg");
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#text{
  font-family: Island Moments;
  color: wheat;
  font-size: 5rem;
}

