<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hotel.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Permanent Marker|Sofia|Amatic SC|Princess Sofia">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Deejam</title>
</head>

<body>
    <header>
        <nav class="navbar fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="home.html" style="color:wheat"> <img src="sprial.png"
                        style="width:50px;height: 50px;">Uzumaki</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav" style="color:wheat">
                        <li class="nav-item">
                            <a class="nav-link" href="menu.html">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="reservation.html">Reservation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="viewbooked.html">Booked Details</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container-fluid" id="container-fluid">
            <div class="row" style="margin-top:50px;">
                <div class="col-md-12">
                    <h1 id="h1" style="color:wheat">Menu List</h1>
                </div>
            </div>
            <div class="container" id="container">
                <div class="row">
                    <div class="col-md-8">Cusine</div>
                    <div class="col-md-4">Price</div>
                </div>

                <div class="row">
                    <div class="col-md-12" id="cusine"><b><u>AMERICAN</u></b></div>
                    <div class="row">
                        <div class="col-md-8">Burger</div>
                        <div class="col-md-4">$30</div>
                    </div>

                    <div class="row">
                        <div class="col-md-8">Macroon</div>
                        <div class="col-md-4">$15</div>
                    </div>

                    <div class="row">
                        <div class="col-md-8">Sandwich</div>
                        <div class="col-md-4">$45</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12" id="cusine"><b><u>CHINESE</u></b></div>
                    <div class="row">
                        <div class="col-md-8">Dumplings</div>
                        <div class="col-md-4">$60</div>
                    </div>

                    <div class="row">
                        <div class="col-md-8">Sushi</div>
                        <div class="col-md-4">$77</div>
                    </div>

                    <div class="row">
                        <div class="col-md-8">Tofu</div>
                        <div class="col-md-4">$33</div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12" id="cusine"><b><u>INDIAN</u></b></div>
                    <div class="row">
                        <div class="col-md-8">Briyani</div>
                        <div class="col-md-4">$45</div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">Palak Paneer</div>
                        <div class="col-md-4">$55</div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">Rasam</div>
                        <div class="col-md-4">$75</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12" id="cusine"><b><u>ITALIAN</u></b></div>
                    <div class="row">
                        <div class="col-md-8">Brownie</div>
                        <div class="col-md-4">$75</div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">Pasta</div>
                        <div class="col-md-4">$45</div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">Pizza</div>
                        <div class="col-md-4">$55</div>
                    </div>
                </div>
            </div>
            <br>
            <center>
            <div class="row">
                <div class="col-md-3">
                    <button id="backbtn" onclick="back()">Go To Home</button>
                </div>
            </div>
        </center>
        </div>
    </main>
    <br><br>
    <footer class="footer-basic">
        <div class="social">
            <a href="#"><i class="icon ion-social-instagram"></i></a>
            <a href="#"><i class="icon ion-social-snapchat"></i></a>
            <a href="#"><i class="icon ion-social-twitter"></i></a>
            <a href="#"><i class="icon ion-social-facebook"></i></a>
        </div>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#">Services</a></li>
            <li class="list-inline-item"><a href="#">About</a></li>
            <li class="list-inline-item"><a href="#">Terms</a></li>
            <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
        </ul>
        <p class="copyright">Company Name © 2022</p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="hotel.js"></script>
</body>
</html>