<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hotel.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Permanent Marker|Sofia|Moon Dance|Pacifico|Princess Sofia">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>  
    <title>Deejam</title>
</head>
<body>
    <header>
    <nav class="navbar fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html" style="color:wheat"> <img src="sprial.png" style="width:50px;height: 50px;">Uzumaki</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav" style="color:wheat">
              <li class="nav-item">
                <a class="nav-link" href="menu.html">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="reservation.html">Reservation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="viewbooked.html">Booked Details</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <br>
    <main>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12" id="h1">
            <h1>Make Your Reservation</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="container">
              <img src="chef.gif" style="margin-top: 6pc;">
            </div>
          </div>
          <div class="col-md-6">
        <div class="container" id="form">
          <form>
            <div class="form-group">
              <label for="Name">Name:</label>
              <input type="text" class="form-control" id="name" placeholder=" Please Enter Your Name" name="Name">
            </div>
            <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" class="form-control" id="email" placeholder=" Please Enter Your email" name="email">
            </div>
            <div class="form-group">
              <label for="Date">Date:</label>
              <input type='date' class="form-control" id='date'>
            </div> 
            <div class="form-group">
              <label for="time">Time:</label>
              <input type='time' class="form-control" id='time'>
            </div>  
            <div class="form-group">
              <label for="people">No Of People:</label>
              <input type="number" class="form-control" id="people" placeholder=" Please Enter No Of People" name="people">
            </div> 
            <div class="form-group">
              <button type="submit" class="btn btn-warning mt-3" id="Book" style="font-family:Pacifico;color: aliceblue;">Book</button>
             <button class="btn btn-primary mt-3"  style="font-family:Pacifico;">
              <a href="home.html"style="color:white;text-decoration:none"> Go To Home</a></button>
            </div>
            </form>
        </div>
      </div>
    </div>
  </div>
    </main>
      <br><br>
        <footer class="footer-basic">
            <div class="social">
              <a href="#"><i class="icon ion-social-instagram"></i></a>
              <a href="#"><i class="icon ion-social-snapchat"></i></a>
              <a href="#"><i class="icon ion-social-twitter"></i></a>
              <a href="#"><i class="icon ion-social-facebook"></i></a>
            </div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Company Name © 2022</p>
        </footer>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="hotel.js"></script> 
</body>
</html>