<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="hotel.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Permanent Marker|Sofia|Princess Sofia|Acme">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  <title>Deejam</title>
</head>

<body>
  <header>
    <nav class="navbar fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="home.html" style="color:wheat"> <img src="sprial.png"
            style="width:50px;height: 50px;">Uzumaki</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav" style="color:wheat">
            <li class="nav-item">
              <a class="nav-link" href="menu.html">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="reservation.html">Reservation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="viewbooked.html">Booked Details</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="container-fluid" style="margin-top:4pc;" id="reservation">
      <div class="row">
        <h1 id="h1" style="color:white;">All Reservation</h1>
      </div>
      <br>
      <div id="customer" class="row">
      </div>
    </div>
    </div>
  </main>
  <footer class="footer-basic">
    <div class="social">
      <a href="#"><i class="icon ion-social-instagram"></i></a>
      <a href="#"><i class="icon ion-social-snapchat"></i></a>
      <a href="#"><i class="icon ion-social-twitter"></i></a>
      <a href="#"><i class="icon ion-social-facebook"></i></a>
    </div>
    <ul class="list-inline">
      <li class="list-inline-item"><a href="#">Services</a></li>
      <li class="list-inline-item"><a href="#">About</a></li>
      <li class="list-inline-item"><a href="#">Terms</a></li>
      <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
    </ul>
    <p class="copyright">Company Name © 2022</p>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  <script>
    let reservation = JSON.parse(localStorage.getItem("bookedBy"));
    let objLen = reservation.length;
    let customer = document.getElementById("customer");
    let font = `<td ></td>`;
    for (let i = 0; i < objLen; i++) {
      let row = `<div class="col-md-3">
          <div class="card" style="border-radius:50%">
            <div class="card-title" style="color:lightcoral"><u>Table:${i + 1}</u></div>
            <div class="card-title">Name:${reservation[i]['name']}</div>
            <div class="card-title">Email:${reservation[i]['email']}</div>
            <div class="card-title">Date:${reservation[i]['date']}</div>
            <div class="card-title">Time:${reservation[i]['time']}</div>
            <div class="card-title">No of People:${reservation[i]['people']}</div>
            </div>
            </div>
               ${font}`;
      customer.innerHTML = customer.innerHTML + row;
    }
  </script>
</body>

</html>